# ai-revit-addin

./: .gitignore  BUILD_INSTRUCTIONS.md  CLAUDE.md  INSTALLATION_GUIDE.md  LICENSE  MOCK_UI_README.md  MOCK_UI_VERIFICATION_REPORT.md  README.md  RevitAIAssistant.addin  RevitAIAssistant.sln  TROUBLESHOOTING.md  build-simple.bat  build.ps1
docs/: CLAUDE.md  api-integration.md
scripts/: build.ps1
src/: CLAUDE.md
src/RevitAIAssistant/: App.cs  App.xaml  RevitAIAssistant.csproj  app.config  appsettings.json
src/RevitAIAssistant.API/: RevitAIAssistant.API.csproj
src/RevitAIAssistant/API/Models/Requests/: CommandProcessingRequest.cs  QueryRequest.cs  TaskExecutionRequest.cs  TaskPlanRequest.cs
src/RevitAIAssistant/API/Models/Responses/: QueryResponse.cs  TaskExecutionResponse.cs  TaskPlanResponse.cs  TaskStatusResponse.cs
src/RevitAIAssistant/Commands/: ManageTasksCommand.cs  StartAIAssistantCommand.cs
src/RevitAIAssistant/Models/: ChatMessage.cs  EngineeringContext.cs  EngineeringModels.cs  OrchestrationModels.cs  RevitCommands.cs  RichContentModels.cs
src/RevitAIAssistant/Resources/Icons/: README.md  create_placeholders.ps1
src/RevitAIAssistant/Resources/Styles/: ButtonStyles.xaml
src/RevitAIAssistant/Services/: AIOrchestrationClient.cs  CommandExecutor.cs  MockAIService.cs  MockOrchestrationService.cs  RevitContextExtractor.cs  SessionManager.cs
src/RevitAIAssistant/UI/Commands/: RelayCommand.cs
src/RevitAIAssistant/UI/Controls/: RichContentPresenter.cs
src/RevitAIAssistant/UI/Converters/: ColorToBrushConverter.cs  MessageTemplateSelector.cs
src/RevitAIAssistant/UI/Dialogs/: ApprovalDialog.xaml  ApprovalDialog.xaml.cs
src/RevitAIAssistant/UI/Themes/: ThemeManager.cs
src/RevitAIAssistant/UI/ViewModels/: AIAssistantViewModel.cs  MockAIAssistantViewModel.cs
src/RevitAIAssistant/UI/Views/: AIAssistantPaneProvider.cs  AIAssistantPanel.xaml  AIAssistantPanel.xaml.backup  AIAssistantPanel.xaml.cs
src/RevitAIAssistant/Utils/: TypeVerification.cs
tests/: CLAUDE.md
